Pages/PageFootballers.xaml

<Page x:Class="FootballManager.Pages.PageFootballers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFootballers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Футболисты" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.RowSpan="2" Background="DarkCyan" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Background="DarkCyan" Margin="5">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Футбольный кулб" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Name="cb_Clubs" FontSize="14" VerticalContentAlignment="Center" SelectionChanged="SelectionChangedClub"/>

                    </Grid>
                </Border>

                <TextBlock Grid.Row="1" Text="Футболисты" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content=" Добавить " Background="Transparent" Foreground="White" BorderThickness="0" Click="OnBtnClick_AddFootballer"/>
                    <Button Name="btn_RemoveFootballer" Content=" Удалить " Background="Transparent" Foreground="White" BorderThickness="0" Visibility="Collapsed" Click="OnBtnClick_RemoveFootballer"/>

                </StackPanel>
                <ListBox Name="lb_Content" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="SelectionChangedFootballer"/>
            </Grid>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderBrush="DarkCyan" BorderThickness="1,0,0,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="DarkCyan" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="ФИО" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderThickness="0.5">
                            <TextBox Grid.Row="1" Name="tbx_Name" FontSize="14" Margin="5" BorderThickness="0" IsReadOnly="True"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="DarkCyan" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="СНИЛС" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderThickness="0.5">
                            <TextBox Grid.Row="1" Name="tbx_SNILS" FontSize="14" Margin="5" BorderThickness="0" IsReadOnly="True"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Background="DarkCyan" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Дата рождения" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>
                        <Button Name="btn_SelectDate" Grid.Column="2" HorizontalAlignment="Right" Content=" Выбрать " Background="Transparent" Foreground="White" FontSize="15" Click="OnBtnClick_SelectDate" Visibility="Collapsed"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderThickness="0.5">
                            <TextBox Name="tbx_DateTime" FontSize="14" Margin="5" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Background="DarkCyan" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Футбольный клуб" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Name="cb_Club" FontSize="14" VerticalContentAlignment="Center" IsEnabled="False"/>
                    </Grid>
                </Border>

                <Button Name="btn_SaveOrEdit" Grid.Row="4" Content="Сохранить" FontSize="18" Foreground="White" Background="DarkCyan" Margin="5" Click="OnBtnClick_SaveOrEdit" Visibility="Collapsed"/>

            </Grid>
        </Border>
    </Grid>
</Page>