Pages/PageFootballClubs.xaml

<Page x:Class="FootballManager.Pages.PageFootballClubs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFootballClubs">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Футбольные клубы" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.RowSpan="2" Background="DarkCyan" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Клубы" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>
                <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content=" Добавить " Background="Transparent" Foreground="White" BorderThickness="0" Click="OnBtnClick_AddClub" />
                    <Button Name="btn_RemoveClub" Content=" Удалить " Background="Transparent" Foreground="White" BorderThickness="0" Visibility="Collapsed" Click="OnBtnClick_RemoveClub"/>
                </StackPanel>
                <ListBox Name="lb_Content" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="SelectionChangedClub"/>
            </Grid>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderBrush="DarkCyan" BorderThickness="1,0,0,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Background="DarkCyan" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Наименование" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderThickness="0.5">
                            <TextBox Grid.Row="1" Name="tbx_NameClub" FontSize="14" Margin="5" BorderThickness="0" IsReadOnly="True"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="DarkCyan" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Город" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderThickness="0.5">
                            <TextBox Grid.Row="1" Name="tbx_CityClub" FontSize="14" Margin="5" BorderThickness="0"  IsReadOnly="True"/>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Background="DarkCyan" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Футболисты" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btn_AddFootballers" Content=" Добавить " Background="Transparent" Foreground="White" BorderThickness="0" Visibility="Collapsed" Click="OnBtnClick_AddFootballer"/>
                            <Button Name="btn_RemoveFootballers" Content=" Исключить " Background="Transparent" Foreground="White" BorderThickness="0" Visibility="Collapsed" Click="OnBtnClick_RemoveFootballer"/>

                        </StackPanel>
                        <ListBox Name="lb_Footballers" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="SelectionChangedFootballer"/>
                    </Grid>
                </Border>

                <Button Name="btn_SaveOrEdit" Grid.Row="4" Content="Редактировать" FontSize="18" Foreground="White" Background="DarkCyan" Margin="5" Click="OnBtnClick_SaveOrEdit" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</Page>